#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=68
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.705108359133127
package.editor.height=176
package.editor.width=634
package.editor.x=761
package.editor.y=0
package.frame.height=358
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClassRoom
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
